@import url("https://fonts.googleapis.com/css?family=Bad+Script");
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(3, 92, 209, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(3, 103, 234, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/37943093 copy.jpeg") left/250px;
      border-radius: 50%;
      border: solid 1px rgba(95, 95, 95, 0.6); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: rgba(3, 103, 234, 0.95); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link > a:hover {
      color: #e4e4e4; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-bar {
  display: float;
  padding: 0.5rem 0 0 0;
  margin: auto;
  transition: top 0.3s;
  /* Transition effect when sliding down (and up) */ }
  .nav-bar .nav-name {
    float: left;
    font-weight: 900;
    font-size: 1.8rem;
    color: #fff;
    margin-left: 3rem;
    font-family: "Bad Script", cursive;
    padding-top: 0; }
  .nav-bar .nav-icons {
    padding-right: 5.8em;
    color: #fff; }
  .nav-bar .nav-icons > a {
    float: right;
    padding: 0.1rem 0.5rem;
    font-size: 1.2rem;
    margin-top: 0.9rem; }
  .nav-bar .menu-btn {
    position: absolute;
    z-index: 3;
    right: 55px;
    top: 28px;
    cursor: pointer; }
    .nav-bar .menu-btn .btn-line {
      width: 28px;
      height: 3px;
      margin: 0 0 5px 0;
      background: #fff; }
    .nav-bar .menu-btn.close {
      transform: rotate(180deg); }
      .nav-bar .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(9px, 9px);
        background: #fff !important;
        transition: all 0.3s ease-in; }
      .nav-bar .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .nav-bar .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(2px, -2px);
        background: #fff !important;
        transition: all 0.3s ease-in; }

.scrolledNavbar {
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.95);
  transition: 0.6s all;
  height: 70px;
  color: #000; }
  .scrolledNavbar .fab:hover,
  .scrolledNavbar .fas:hover {
    color: #acacac;
    transition: all 0.5s ease-out; }
  .scrolledNavbar .menu-btn:hover .btn-line {
    background: #acacac !important;
    transition: all 0.5s ease-out; }

.fab:hover,
.fas:hover {
  color: #d1d1d1;
  transition: all 0.5s ease-out; }

.menu-btn:hover .btn-line {
  background: #d1d1d1 !important;
  transition: all 0.5s ease-out; }

.cd-top {
  display: inline-block;
  height: 30px;
  width: 30px;
  padding-top: 2px;
  background: gray;
  text-align: center;
  bottom: 15px;
  right: 10px;
  font-size: 1.3rem;
  position: fixed;
  visibility: hidden;
  color: white;
  border-radius: 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s, background-color 0.3s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s, background-color 0.3s 0s; }

.cd-top.cd-top--show,
.cd-top.cd-top--fade-out,
.cd-top:hover {
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s, background-color 0.3s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s, background-color 0.3s 0s; }

.cd-top.cd-top--show {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1; }

.cd-top.cd-top--fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: 0.5; }

.cd-top:hover {
  background-color: rgba(53, 53, 53, 0.949);
  opacity: 1; }

* {
  box-sizing: border-box; }

body {
  background: #f4f5f6;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

main {
  background: linear-gradient(to right, rgba(40, 194, 255, 0.95), rgba(3, 103, 234, 0.949)), url(../img/background.jpg) no-repeat top;
  background-size: cover;
  height: 100vh;
  width: 100%;
  color: white; }

section {
  text-align: center;
  padding: 1rem 4rem; }

span {
  color: rgba(3, 103, 234, 0.949); }

#home h1.title {
  font-size: 3.5rem;
  font-weight: 700;
  width: 100%;
  text-align: center;
  padding-top: 35vh;
  margin: 0; }

#home .qoute {
  display: block;
  text-align: center;
  align-items: center;
  max-width: 410px;
  margin: auto; }

#home .qoute-text {
  font-size: 1.8rem; }

#home .author {
  display: block;
  padding-top: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  text-align: right;
  color: #fff; }

#home .next {
  position: absolute;
  bottom: 0px;
  left: 1%;
  right: 1%;
  z-index: 2; }

#intro {
  height: 100%;
  margin-bottom: 75px; }
  #intro .about-header {
    font-size: 3rem;
    padding-top: 10vh; }
  #intro .about {
    font-size: 1.4rem;
    color: #666; }
  #intro .skill-header {
    padding-top: 5rem;
    font-size: 2rem; }
  #intro .skills {
    text-align: center;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr); }
    #intro .skills .skill-header,
    #intro .skills .col {
      align-items: center;
      margin: 0 auto; }
    #intro .skills ul {
      list-style: none;
      text-align: left; }
      #intro .skills ul li {
        padding-bottom: 0.2rem;
        font-size: 1.5rem; }

#work {
  height: 100%;
  padding-bottom: 100px;
  background: #fff; }
  #work .lg-heading {
    font-size: 3rem; }
  #work .projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr); }
    #work .projects img {
      width: 100%; }
      #work .projects img:hover {
        opacity: 0.5;
        transition: all 0.5s ease-out; }
    #work .projects .btn-light,
    #work .projects .btn-dark {
      color: black; }
    #work .projects .btn-light {
      float: right;
      padding-right: 1.4rem; }
    #work .projects .btn-dark {
      float: left;
      padding-left: 1.4rem; }

#contact {
  height: 100%; }

footer {
  position: absolute;
  width: 100%;
  text-align: center;
  padding: 100px 30px 60px 30px;
  background-image: linear-gradient(to bottom, #f4f5f6, #f4f5f6, #c5dcf3, #8fb2e0, #4d8ee2, #0367ea);
  color: #fff;
  height: 60px; }
  footer .heart {
    color: #af0000;
    font-size: 1.2rem; }
  footer .coffee {
    color: #7a3d03;
    font-size: 1.2rem; }

canvas {
  position: absolute;
  vertical-align: bottom;
  top: 0; }

#particles-js {
  position: relative;
  top: 0;
  width: 100%;
  height: 100vh; }

@media screen and (min-width: 1171px) {
  #work .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (mmin-width: 769px) and (max-width: 1170px) {
  #intro .skills {
    grid-template-columns: repeat(3, 1fr); }
  #work .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  #intro .skills {
    grid-template-columns: repeat(1, 1fr); }
    #intro .skills .col,
    #intro .skills .skill-header {
      align-items: center;
      margin: 0 auto; }
    #intro .skills .col > ul:nth-child(3) {
      color: red; }
  #work .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  #intro .skills {
    grid-template-columns: 1fr; }
  #work .projects {
    grid-template-columns: 1fr; } }
